.drop-enter
{
  opacity: 0;
  top: -5.0rem;
}

.drop-leave
{
  top: -5.0rem;
  opacity: 1;
}

.drop-leave-active
{
  opacity: 0;
  top: 15.0rem;
}

.drop-enter-active, .drop-leave-active
{
  transition: all 0.5s @transition-effect;
}

.slide-up-enter
{
  opacity: 0;
  height: 0;
}

.slide-up-leave-active
{
  opacity: 0;
  height: 0;
}

.slide-up-enter-active, .slide-up-leave-active
{
  transition: all @transition-duration @transition-effect;
}

