.ocean
{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: @spacing-large;
  background-color: @primary-light;
  color: #FFFFFF;
  height: 100%;
  overflow: scroll;

  h1, p, .gratitude-list
  {
    max-width: 60.0rem;
    margin-left: auto;
    margin-right: auto;
  }

  p
  {
    margin-top: (@spacing-large * 2);
    margin-bottom: (@spacing-large * 2);
  }

  .footer
  {
    background-color: @primary-dark;
    color: #FFFFFF;

    &:hover
    {
      background-color: darken(@primary-dark, 10%);
    }
  }
}

.gratitude-list
{
  margin: (@spacing-large * 2) auto;
  list-style-type: none;
  text-align: left;

  li
  {
    padding: @spacing-normal;
    border-style: solid;
    border-color: #FFFFFF;
    border-width: 1px 0;
    margin-top: -1px;
  }

  li.empty-list-item
  {
    color: darken(@primary-dark, 10%);
    border: none;
    text-align: center;
  }

  a
  {
    font-size: @font-size-base;
    margin-right: @spacing-small;
    color: darken(@primary-dark, 10%);
    transition: color @transition-duration @transition-effect;

    &:hover
    {
      color: #FFFFFF;
    }
  }
}