@font-family: 'Montserrat', sans-serif;
@font-size-base: 1.8rem;
@font-size-larger: 2.2rem;
@font-size-large: 3.0rem;
@font-size-small: 1.5rem;
@spacing-small: 1.0rem;
@spacing-normal: 1.5rem;
@spacing-large: 5.0rem;

@transition-duration: 0.3s;
@transition-effect: ease-in-out;

// Color scheme
@base-light: #FAFAFA;
@base-dark: #2B4A6B;
@primary-light: #61C2F2;
@primary-dark: #2AA9E8;
@secondary: #DB556A;

// Spectre
@body-font-family: @font-family;
@body-font-size: @font-size-base;
@body-bg: @base-light;
@body-font-color: @base-dark;

// Icon font
@feather-font-path: '../components/feather/webfont/feather-webfont/fonts';
@icon-font-size: (@font-size-base + 0.2rem);